# access token
ACCESS_TOKEN=

# microwebsite 
MICROWEBSITE_URL=
INVOICE_ID=

# reports config
REPORTS_URL=

# references from staging db
SINGLE_CAMPAIGN_ID=
BATCH_CAMPAIGN_ID=
REJECTED_INVOICE_BATCH_ID=

# filters
START_DATE=
END_DATE=
PERIOD=WEK
TIMEZONE_OFFSET=Australia/Sydney

# loadtest
CONCURRENCY=2
MAX_REQUESTS=2
MAX_SECONDS=900
REQUESTS_PER_SECOND=2
